{
    "grid_settings": {
        "mode": "square",
        "origin_x": 0,
        "origin_y": 0,
        "spacing_square": 1250000,
        "spacing_x": 1250000,
        "spacing_y": 1250000
    },
    "grid_spacing": 1250000,
    "layer_display": {
        "layer_opacity": 50.0,
        "layers": {
            "-1": {
                "display_mode": "fill",
                "visible": false
            },
            "-100": {
                "display_mode": "fill_only",
                "visible": true
            },
            "-110": {
                "display_mode": "outline",
                "visible": true
            },
            "-130": {
                "display_mode": "fill",
                "visible": false
            },
            "0": {
                "display_mode": "fill",
                "visible": true
            },
            "10": {
                "display_mode": "outline",
                "visible": true
            },
            "30": {
                "display_mode": "fill",
                "visible": false
            }
        }
    }
}